<HTML><HEAD>
<TITLE>% Tiempo de Fallo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Tiempo de Fallo</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>24.8%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>19.1%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>17.0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>4.09%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>8.37%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>15.1%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>7.52%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_44_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>