<HTML><HEAD>
<TITLE>Costo Total de Calidad</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Costo Total de Calidad</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>% Costo Total de Calidad</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>24.8%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>19.1%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>22.4%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>12.3%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>20.6%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>31.7%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>22.0%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_89_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>