<HTML><HEAD>
<TITLE>Defectos Inyectados por Fase A la Fecha</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Defectos Inyectados por Fase A la Fecha</H1>
<TABLE BORDER>
<TR>
<TD>Planeación</TD>
<TD>HLD</TD>
<TD>Revisión HLD</TD>
<TD>Diseño</TD>
<TD>Revisión de Diseño</TD>
<TD>Codificación</TD>
<TD>Revisión de Codificación</TD>
<TD>Compilación</TD>
<TD>Pruebas</TD>
<TD>Reevaluación</TD>
<TD>Postmortem</TD>
</TR>
<TR>
<TD>4</TD>
<TD>0</TD>
<TD>0</TD>
<TD>13</TD>
<TD>0</TD>
<TD>16</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_6_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>