<HTML><HEAD>
<TITLE>Taza de Revisión Combinada vs. Yield de Proceso</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Taza de Revisión Combinada vs. Yield de Proceso</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Revisión Combinada LOC/Hr</TD>
<TD>% Yield</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>#DIV/0!</TD>
<TD>81.2%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>#DIV/0!</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>308</TD>
<TD>60%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>270</TD>
<TD>75%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>134</TD>
<TD>80%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>38.7</TD>
<TD>100%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>145</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_82_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>