


<HTML>
<HEAD>
<link rel=stylesheet type="text/css" href="arch_item_36.css">
<TITLE>PSP Rollup Project Summary</TITLE>
<style> table { border: 1px solid grey; border-collapse: collapse }  td    { border: 1px solid grey }  .excelTimeFmt { vnd.ms-excel.numberformat: [h]\:mm} </style><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
<BODY>



    <H1></H1>


<H2>PSP Rollup Project Summary</H2>



<H2>Overall Metrics</H2>

<FORM>



<TABLE>

<TR>
<TD><B>Summary</B></TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>

<TR>
<TD>LOC/Hour</TD>
<TD>20.3</TD>
<TD>16.6</TD>
</TR>

<TR>
<TD>Total Time</TD>
<TD class='excelTimeFmt'>33:37</TD>
<TD class='excelTimeFmt'>41:41</TD>
</TR>

<TR>
<TD>CPI (Cost-Performance Index)</TD>
<TD>&nbsp;</TD>
<TD>0.81</TD>
</TR>

<TR>
<TD>% Reused</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>% New Reused</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>Test Defects/KLOC</TD>
<TD>11.3</TD>
<TD>10.1</TD>
</TR>

<TR>
<TD>Total Defects/KLOC</TD>
<TD>56.7</TD>
<TD>47.6</TD>
</TR>

<TR>
<TD>Yield %</TD>
<TD>71.4%</TD>
<TD>72.7%</TD>
</TR>

<TR>
<TD>% Appraisal COQ</TD>
<TD>2.19%</TD>
<TD>7.4%</TD>
</TR>

<TR>
<TD>% Failure COQ</TD>
<TD>20.1%</TD>
<TD>14.0%</TD>
</TR>

<TR>
<TD>COQ A/F Ratio</TD>
<TD>0.11</TD>
<TD>0.53</TD>
</TR>

</TABLE>
</FORM>


<H2>Size</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>

<TR>
<TD>Base(B)</TD>
<TD>83</TD>
<TD>83</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Deleted (D)</TD>
<TD>3</TD>
<TD>3</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Modified (M)</TD>
<TD>7</TD>
<TD>16</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Added (A)</TD>
<TD>677</TD>
<TD>1055</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Reused (R)</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

<TR>
<TD>Total New &amp; Changed (N)</TD>
<TD>684</TD>
<TD>693</TD>
</TR>

<TR>
<TD>Total LOC (T)</TD>
<TD>757</TD>
<TD>1135</TD>
</TR>

<TR>
<TD>Total New Reused</TD>
<TD>0</TD>
<TD>0</TD>
</TR>

</TABLE>
</FORM>


<H2>Time</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD class='excelTimeFmt'>6:24</TD>
<TD class='excelTimeFmt'>8:49</TD>
<TD>21.2%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD class='excelTimeFmt'>0:00</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD class='excelTimeFmt'>3:06</TD>
<TD class='excelTimeFmt'>5:11</TD>
<TD>12.4%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD class='excelTimeFmt'>0:25</TD>
<TD class='excelTimeFmt'>1:37</TD>
<TD>3.88%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD class='excelTimeFmt'>15:05</TD>
<TD class='excelTimeFmt'>15:47</TD>
<TD>37.9%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD class='excelTimeFmt'>0:20</TD>
<TD class='excelTimeFmt'>1:28</TD>
<TD>3.52%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD class='excelTimeFmt'>1:37</TD>
<TD class='excelTimeFmt'>1:01</TD>
<TD>2.44%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD class='excelTimeFmt'>5:08</TD>
<TD class='excelTimeFmt'>4:48</TD>
<TD>11.5%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD class='excelTimeFmt'>1:34</TD>
<TD class='excelTimeFmt'>3:00</TD>
<TD>7.2%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD class='excelTimeFmt'>33:37</TD>
<TD class='excelTimeFmt'>41:41</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>

<H2>Defects Injected</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD>4.52</TD>
<TD>4</TD>
<TD>12.1%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD>13.8</TD>
<TD>13</TD>
<TD>39.4%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD>20.4</TD>
<TD>16</TD>
<TD>48.5%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD>38.7</TD>
<TD>33</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>

<H2>Defects Removed</H2>

<FORM>



<TABLE>

<TR>
<TD></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Plan</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual</B></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM><B>Actual %</B></TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Planning</TD>
<TD>3.37</TD>
<TD>2</TD>
<TD>6.06%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;High-level Design Review</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design</TD>
<TD>2.84</TD>
<TD>3</TD>
<TD>9.09%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Detailed Design Review</TD>
<TD>1.95</TD>
<TD>5</TD>
<TD>15.2%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code</TD>
<TD>18.7</TD>
<TD>12</TD>
<TD>36.4%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Code Review</TD>
<TD>0.86</TD>
<TD>2</TD>
<TD>6.06%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Compile</TD>
<TD>3.37</TD>
<TD>2</TD>
<TD>6.06%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Test</TD>
<TD>7.71</TD>
<TD>7</TD>
<TD>21.2%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;Postmortem</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0%</TD>
</TR>

<TR>
<TD>&nbsp;&nbsp;&nbsp;&nbsp;Total</TD>
<TD>38.7</TD>
<TD>33</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>



<H2>Defect Removal Efficiency</H2>

<FORM>



<TABLE>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>&nbsp;</TD>
<TD ALIGN=CENTER VALIGN=BOTTOM COLSPAN=2><B>Defect Density</b><BR>(Def/KLOC)</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER COLSPAN=2><B>Defect Removal<br>Efficiency</b><BR>(Rem/Hr)</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER COLSPAN=2><B>Defect Removal<br>Leverage</b><BR>(vs. Test)</TD>
</TR>

<TR>
<TD ALIGN=LEFT VALIGN=TOP>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER><B>Plan</B></TD>
<TD ALIGN=CENTER><B>Actual</B></TD>
</TR>



<TR>
<TD>High-level Design review</TD>
<TD ALIGN=CENTER>0</TD>
<TD ALIGN=CENTER>0</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
<TD ALIGN=CENTER>#DIV/0!</TD>
</TR>

<TR>
<TD>Detailed Design review</TD>
<TD ALIGN=CENTER>2.85</TD>
<TD ALIGN=CENTER>7.22</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>4.75</TD>
<TD ALIGN=CENTER>3.09</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>3.16</TD>
<TD ALIGN=CENTER>2.12</TD>
</TR>

<TR>
<TD>Code review</TD>
<TD ALIGN=CENTER>1.26</TD>
<TD ALIGN=CENTER>2.89</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>2.63</TD>
<TD ALIGN=CENTER>1.36</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>1.75</TD>
<TD ALIGN=CENTER>0.94</TD>
</TR>

<TR>
<TD>Compile</TD>
<TD ALIGN=CENTER>4.93</TD>
<TD ALIGN=CENTER>2.89</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>2.09</TD>
<TD ALIGN=CENTER>1.97</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>1.39</TD>
<TD ALIGN=CENTER>1.35</TD>
</TR>

<TR>
<TD>Test</TD>
<TD ALIGN=CENTER>11.3</TD>
<TD ALIGN=CENTER>10.1</TD>
<TD>&nbsp;</TD>
<TD ALIGN=CENTER>1.5</TD>
<TD ALIGN=CENTER>1.46</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
<TD>&nbsp;</TD>
</TR>

</TABLE>
</FORM>


<hr><div style="font-size:small; font-style:italic">Adapted from
"PSP Materials," copyright &copy;&nbsp;2006 Carnegie Mellon University.
Used by permission.</div>



<a target='_blank' href='arch_item_37_.xls'>Export to Excel</a>

</BODY>
</HTML>
