<HTML><HEAD>
<TITLE>Pruebas Defectos vs. A/FR</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Pruebas Defectos vs. A/FR</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Tasa de Evaluación contra Fallo</TD>
<TD>Pruebas Defectos/KLOC</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>0</TD>
<TD>10.8</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>0.32</TD>
<TD>13.4</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>2</TD>
<TD>10.1</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>1.46</TD>
<TD>8.77</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>1.11</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>1.93</TD>
<TD>0</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_68_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>