<HTML><HEAD>
<TITLE>Tasa de Evaluación contra Fallo</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tasa de Evaluación contra Fallo</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>A/FR</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>0.32</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>2</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>1.46</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>1.11</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>1.93</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_80_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>