<HTML><head><link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><title>Reporte R3</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head>
<BODY>
<H1>Todos los Datos PSP A la Fecha</H1>
<h2>Reporte R3</h2>
<p><table name='D21' border class='R3table'>
<TR>
<TD class='R3header' colspan=4>Densidades de Defectos</TD>
<TD class='R3header' colspan=4>Fase de los Defectos</TD>
</TR>
<TR>
<TD class='R3task'>Proyecto/Tarea</TD>
<TD>LOC Nuevas &amp; Cambiadas</TD>
<TD>Total de Defectos</TD>
<TD>Defectos/KLOC</TD>
<TD>Defectos Encontrados en Compilación</TD>
<TD>Compilación Defectos/KLOC</TD>
<TD>Defectos Encontrados en Pruebas</TD>
<TD>Pruebas Defectos/KLOC</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>0</TD>
<TD>16</TD>
<TD>#DIV/0!</TD>
<TD>2</TD>
<TD>#DIV/0!</TD>
<TD>1</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP1 Conteo Maven</TD>
<TD>185</TD>
<TD>2</TD>
<TD>10.8</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>10.8</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>149</TD>
<TD>5</TD>
<TD>33.6</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2</TD>
<TD>13.4</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>99</TD>
<TD>4</TD>
<TD>40.4</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>10.1</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP2.1 Integracion</TD>
<TD>114</TD>
<TD>5</TD>
<TD>43.9</TD>
<TD>0</TD>
<TD>0</TD>
<TD>1</TD>
<TD>8.77</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>20</TD>
<TD>1</TD>
<TD>50</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>/Proyectos/PSP2.1 Programa7</TD>
<TD>126</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
</TR>
<TR>
<TD class='R3task'>Totales</TD>
<TD>693</TD>
<TD>33</TD>
<TD>47.6</TD>
<TD>2</TD>
<TD>2.89</TD>
<TD>7</TD>
<TD>10.1</TD>
</TR>
</table></p>
<P><table name='D22' border class='R3table'><TR>
<TD colspan=5 class='R3header'>Tiempos de Arreglo de Defectos</TD></TR>
<TR><TD colspan=2></TD>
<TD VALIGN=bottom>Defectos Encontrados en Compilación</TD>
<TD VALIGN=bottom>Defectos Encontrados en Pruebas</TD>
<TD VALIGN=bottom>Total Defectos Encontrados</TD>
</TR>
<TR><TD rowspan=3>Defectos Inyectados en Diseño</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>-</TD>
<TD>-</TD>
<TD>39</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>-</TD>
<TD>-</TD>
<TD>13</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>-</TD>
<TD>-</TD>
<TD>3</TD>
</TR>
<TR><TD rowspan=3>Defectos Inyectados en Codificación</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>19.8</TD>
<TD>61.1</TD>
<TD>100.2</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>2</TD>
<TD>7</TD>
<TD>16</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>9.9</TD>
<TD>8.73</TD>
<TD>6.26</TD>
</TR>
<TR><TD rowspan=3>Total Defectos Inyectados</TD>
<TD class='R3subcat'>Tiempo Corrección Tot.</TD>
<TD>19.8</TD>
<TD>61.1</TD>
<TD>145.3</TD>
</TR>
<TR><TD class='R3subcat'>Tot. defectos</TD>
<TD>2</TD>
<TD>7</TD>
<TD>33</TD>
</TR>
<TR><TD class='R3subcat'>Tiempo Corrección Prom.</TD>
<TD>9.9</TD>
<TD>8.73</TD>
<TD>4.4</TD>
</TR>
</table></p>
<P><a HREF="arch_item_41_.xls" target='_blank'><I>Exportar a Excel</I></a>
</BODY></HTML>
