<HTML><HEAD><TITLE>Reporte R4</TITLE>
<link rel="stylesheet" type="text/css" href="arch_item_36.css"><link rel="stylesheet" type="text/css" href="arch_item_102.css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
<BODY>
<h1>Todos los Datos PSP A la Fecha</h1><h2>Reporte R4</h2>
<H3>Tabla D23</H3>
<p><table name='D23' class='R4table' border><TR class='R4header'><TD></TD>
<TD colspan=2>Número de Inyectados</TD>
<TD colspan=2>Porcentaje de Inyectados</TD>

<TD colspan=2>Número de Eliminados</TD>
<TD colspan=2>Porcentaje de Eliminados</TD></TR>

<TR><TD>Tipo</TD>
<TD>Diseño</TD><TD>Codificación</TD>
<TD>Diseño</TD><TD>Codificación</TD>
<TD>Compilación</TD><TD>Pruebas</TD>
<TD>Compilación</TD><TD>Pruebas</TD>
</TR>
<TR><TD>Data</TD>
<TD>4</TD>
<TD>-</TD>
<TD>31%</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Function</TD>
<TD>8</TD>
<TD>12</TD>
<TD>62%</TD>
<TD>75%</TD>
<TD>2</TD>
<TD>7</TD>
<TD>100%</TD>
<TD>100%</TD>
</TR>
<TR><TD>Syntax</TD>
<TD>1</TD>
<TD>4</TD>
<TD>8%</TD>
<TD>25%</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
<TD>-</TD>
</TR>
<TR><TD>Total</TD>
<TD>13</TD>
<TD>16</TD>
<TD>100%</TD>
<TD>100%</TD>
<TD>2</TD>
<TD>7</TD>
<TD>100%</TD>
<TD>100%</TD>
</TR>
</table></p>
<H3>Tabla D24</H3>

<p><table name='D24' border class='R4table'>
<TR class='R4header'><TD>Tipo de Defecto</TD>
<TD VALIGN=bottom>Número de defectos hasta Compilación</TD><TD VALIGN=bottom>Número de defectos encontrados en Compilación</TD><TD VALIGN=bottom>Porcentaje de Tipo de defectos encontrados por el Compilador</TD></TR>

<TR><TD>Function</TD>
<TD>9</TD>
<TD>2</TD>
<TD>22%</TD></TR>
<TR><TD>Total</TD>
<TD>9</TD>
<TD>2</TD>
<TD>22%</TD></TR>
</table></p>
<P class='doNotPrint'><a HREF="arch_item_103_.xls" target='_blank'><I>Exportar a Excel</I></a></P>
</BODY></HTML>
