<HTML><HEAD>
<TITLE>Taza de Revisión de Codificación  vs. Yield de Revisión de Codificación </TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Taza de Revisión de Codificación  vs. Yield de Revisión de Codificación </H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Revisión de Codificación LOC/Hr</TD>
<TD>Revisión de Codificación % Yield</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>#DIV/0!</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>#DIV/0!</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>813</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>540</TD>
<TD>50%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>253</TD>
<TD>50%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>92.3</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>291</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_84_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>