<HTML><HEAD>
<TITLE>% Inyección de Defectos por Fase</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Inyección de Defectos por Fase</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Codificación</TD>
<TD>Diseño</TD>
<TD>HLD</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>100%</TD>
<TD>50%</TD>
<TD>12.5%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>100%</TD>
<TD>0%</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>100%</TD>
<TD>60%</TD>
<TD>20%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>100%</TD>
<TD>50%</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>100%</TD>
<TD>60%</TD>
<TD>20%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>100%</TD>
<TD>100%</TD>
<TD>0%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_3_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>