<HTML><HEAD>
<TITLE>Apalancamiento de Eliminación de Defectos</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Apalancamiento de Eliminación de Defectos</H1>
<P>(vs. Pruebas)</P>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Pruebas</TD>
<TD>Compilación</TD>
<TD>Revisión de Codificación</TD>
<TD>Revisión de Diseño</TD>
<TD>Revisión HLD</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>1</TD>
<TD>2.77</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>1</TD>
<TD>0</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD></TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD></TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>1</TD>
<TD>#DIV/0!</TD>
<TD>1</TD>
<TD>2</TD>
<TD></TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>1</TD>
<TD>0</TD>
<TD>1.19</TD>
<TD>2.67</TD>
<TD></TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>2.11</TD>
<TD></TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>1</TD>
<TD>0</TD>
<TD>0</TD>
<TD>0</TD>
<TD></TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_5_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>