<HTML><HEAD>
<TITLE>Tamaño Actual</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Tamaño Actual</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>LOC Nuevas &amp; Cambiadas</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>185</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>149</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>99</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>114</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>20</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>126</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_52_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>