<HTML><HEAD>
<TITLE>% Tiempo Planeación </TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>% Tiempo Planeación </H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>10.7%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>23.5%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>19.6%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>25.3%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>20.1%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>33.3%</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>21.2%</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_47_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>