<HTML><HEAD>
<TITLE>LOC Revisado por Hora</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>LOC Revisado por Hora</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>Total</TD>
<TD>Revisión de Diseño</TD>
<TD>Revisión de Codificación</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
<TD>#DIV/0!</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>308</TD>
<TD>497</TD>
<TD>813</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>270</TD>
<TD>540</TD>
<TD>540</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>134</TD>
<TD>285</TD>
<TD>253</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>38.7</TD>
<TD>66.7</TD>
<TD>92.3</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>145</TD>
<TD>291</TD>
<TD>291</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_88_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>