<HTML><HEAD>
<TITLE>Productividad vs. Yield</TITLE>
<link REL='stylesheet' TYPE='text/css' HREF='arch_item_36.css'>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD><BODY>
<H1>Productividad vs. Yield</H1>
<TABLE BORDER>
<TR>
<TD>Proyecto/Tarea</TD>
<TD>% Yield</TD>
<TD>Productividad(LOC/Hr)</TD>
</TR>
<TR>
<TD>/Proyectos/PSP Fundamentals &amp; Advanced/Program 1</TD>
<TD>81.2%</TD>
<TD>0</TD>
</TR>
<TR>
<TD>/Proyectos/PSP1 Conteo Maven</TD>
<TD>0%</TD>
<TD>25.8</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculos Regresion</TD>
<TD>60%</TD>
<TD>16.5</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2 Calculo Tamaño Relativo</TD>
<TD>75%</TD>
<TD>22.1</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion</TD>
<TD>80%</TD>
<TD>16.4</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Integracion 2</TD>
<TD>100%</TD>
<TD>6.45</TD>
</TR>
<TR>
<TD>/Proyectos/PSP2.1 Programa7</TD>
<TD>#DIV/0!</TD>
<TD>21.1</TD>
</TR>
</TABLE>
<P class='doNotPrint'><a HREF="arch_item_72_.xls" target='_blank'><I>Exportar a Excel</I></a></P></BODY></HTML>